{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadIsrarKhan/marQ-s.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadIsrarKhan/marQ-s/issues"
  },
  "homepage": "https://github.com/MuhammadIsrarKhan/marQ-s#readme",
  "dependencies": {
    "tw-elements": "^1.0.0-beta2"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
